<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Document</title>

    <style>
        body {
            background-color: rgb(255, 255, 255);
            position: relative;
            min-height: 100vh;
        }
        .product-info {
            border: 1px solid #000;
            padding: 20px;
        }
        .product-info h3 {
            font-size: 20px;
            font-weight: bold;
        }
        .product-info p {
            font-size: 14px;
            margin-bottom: 8px;
            font-weight: bold;
        }
        img.product-image {
            max-width: 100%;
            height: auto;
        }
        .btn-back {
            position: absolute;
            bottom: 10px;
            left: 10px;
        }
        #searchInput {
            border: 2px solid blue;
        }

    </style>

</head>
<body>
    <div class="container py-5">
        <h2 class="text-center mb-4">SPECIFICATION VL 009</h2>
        <br>
        <div class="row">
            <div class="col-md-4">
                <img src="asset/image/4L45W.jpg" class="product-image" alt="Gambar Produk">
            </div>
            <div class="col-md-8">
                <div class="product-info">
                    <h3>Deskripsi Item:</h3>
                    <table>
                        <tr>
                            <td><strong>Customer:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>Model:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>2D/3D Drawing:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>LOI Issued:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>Tooling Order:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>MKT Kick Off:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>Volume:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>Model Life:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>Plant Operation:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>Delivery location:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>Part Progress:</strong></td>
                            <td>...</td>
                        </tr>
                        <tr>
                            <td><strong>Pallet Progress:</strong></td>
                            <td>...</td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </div>
        <a href="index.html" class="btn btn-primary btn-back">Kembali</a>
    </div>
</body>
</html>